
Merge sort data for file of size 50:
The sorted list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
Number of comparisons: 424
Number of swaps: 405
File of size 50 took 235000ns to sort

Quick sort type 1 data for file size of 50:
The sorted list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
Number of comparisons: 214
Number of swaps: 99
File of size 50 took 64000ns to sort

Quick sort type 2 data for file size of 50:
The sorted list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
Number of comparisons: 681
Number of swaps: 632
File of size 50 took 150000ns to sort

Quick sort type 3 data for file size of 50:
The sorted list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
Number of comparisons: 681
Number of swaps: 632
File of size 50 took 146000ns to sort

Quick sort type 4 data for file size of 50:
The sorted list: [1, 3, 5, 6, 7, 2, 8, 9, 10, 11, 4, 12, 13, 14, 16, 15, 17, 18, 19, 22, 21, 23, 24, 27, 26, 28, 29, 20, 30, 31, 32, 33, 34, 35, 37, 36, 38, 40, 41, 39, 43, 44, 42, 45, 46, 47, 48, 49, 50, 25]
Number of comparisons: 104
Number of swaps: 109
File of size 50 took 66000ns to sort
