
Merge sort data for file of size 50:
The sorted list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
Number of comparisons: 48
Number of swaps: 48
File of size 50 took 134000ns to sort

Quick sort type 1 data for file size of 50:
The sorted list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
Number of comparisons: 1225
Number of swaps: 625
File of size 50 took 447000ns to sort

Quick sort type 2 data for file size of 50:
The sorted list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
Number of comparisons: 1274
Number of swaps: 1225
File of size 50 took 543000ns to sort

Quick sort type 3 data for file size of 50:
The sorted list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
Number of comparisons: 1274
Number of swaps: 1225
File of size 50 took 549000ns to sort

Quick sort type 4 data for file size of 50:
The sorted list: [2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 17, 15, 18, 19, 12, 20, 21, 9, 22, 23, 6, 24, 25, 3, 26, 27, 29, 30, 32, 33, 35, 36, 38, 39, 40, 41, 42, 37, 43, 44, 34, 45, 46, 31, 47, 48, 28, 49, 50, 1]
Number of comparisons: 160
Number of swaps: 169
File of size 50 took 140000ns to sort
